#ScenicView properties
#Sat May 07 02:54:07 CEST 2022
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=false
collapseContainerControls=false
collapseControls=true
ignoreMouseTransparentNodes=true
registerShortcuts=true
showBaseline=false
showBounds=true
showCSSProperties=false
showDefaultProperties=true
showFilteredNodesInTree=true
showInvisibleNodes=false
showNodesIdInTree=false
showSearchBar=true
splitPaneDividerPosition=0.4900835073068894
stageHeight=1039.0
stageWidth=974.0
